# smehub

./: .gitignore  Dockerfile  common_core_doc.docx  doc_ecommerce_pass_key.docx  pom.xml
k8s/deploy/: deployment.yaml  namespace.yaml  secret.yaml
src/main/java/vn/test/hub/core/: Auditable.java  BaseResponse.java  MainCommonApplication.java  PaginationInfo.java
src/main/java/vn/test/hub/core/auditing/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/vn/test/hub/core/domain/: BaseDomain.java
src/main/java/vn/test/hub/core/entity/: Auditable.java  BaseEntity.java
src/main/java/vn/test/hub/core/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/vn/test/hub/core/filtering/: GenericSpecification.java  GenericSpecificationBuilder.java  SearchCriteriaParser.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/vn/test/hub/core/info/: PaginationInfo.java
src/main/java/vn/test/hub/core/jpa_auditing/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/vn/test/hub/core/kafka/: EventMessage.java
src/main/java/vn/test/hub/core/kafka/consumer/: EventHandler.java  EventHandlerRegistry.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaConsumerService.java
src/main/java/vn/test/hub/core/kafka/producer/: KafkaProducerConfig.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
src/main/java/vn/test/hub/core/pagination/: PaginationMapper.java  PaginationRequest.java
src/main/java/vn/test/hub/core/response/: BaseResponse.java  ResponseStatus.java
src/main/java/vn/test/hub/core/searching/: FilterParam.java  Operators.java
src/main/java/vn/test/hub/core/utils/: DateUtils.java  PaginationUtils.java  ResponseUtil.java  ResponseUtils.java  SearchingUtils.java  SnakeCaseSerializer.java  SortingUtils.java
src/main/resources/: application.yml
src/main/resources/db/sources/: test.sql
src/main/resources/doc/: common_core_doc.docx
